<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2352503fd7264c8986f8e75c8fac5c7d" Name="Diagram1">
        <EntityTypeShape EntityType="GesRestoModel.Commande" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GesRestoModel.DetailsCommande" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GesRestoModel.Produit" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GesRestoModel.Table" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GesRestoModel.FK_Commandes_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="GesRestoModel.FK_DetailsCommande_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="GesRestoModel.FK_DetailsCommande_Produits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>